<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Ultilização de caracteries e acentuação-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Compativel em todos os navegadores mas (de inicio no IE=edge)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsividade (celular ou pc)-->
    <meta name="description" content="teste"> <!--Descrição do site (posicionamneto de categorias (nichos no insta))-->
    <meta name="author" content="Kymberly Prates"> <!--Autor e seu nome do desenvolvedor e/ou da empresa do site--> 
    <meta name="keywords" content="livro, musica, jornal"> <!--palavras chaves para localizar no google-->
    <meta name="robots" content="ajusta os recursis do site"> <!--ajusta os robos de pesquisas para melhor direcionamento-->
    <meta name="refresh" content="180"> <!-- atualização da pagina com o tempo que quiser (o tempo definido em segundos)-->
        
    <link rel="shortcut icon" href="img/icon_local.png" type="image/x-icon"><!--Inserindo um icone na barrinha de pesquisa-->
    <title>Pet Shop
    </title> <!--titulo da barrinha de pesquisa-->
    <link rel="stylesheet" href="css/estilo.css"><!--chamando o css-->
</head>
<body>
    <table>
        <tr>
            <th>Numero da chamada</th>
            <th>Nome do aluno</th>
            <th>Telefone do aluno</th>
        </tr>
        <tr>
            <th>01</th>
            <th>Kymberly</th>
            <th>11 97775-4801</th>
        </tr>
        <tr>
            <th>02</th>
            <th>Kauany</th>
            <th>11 99790-7245</th>
        </tr>
        <tr>
            <th>03</th>
            <th>Gyovanna</th>
            <th>11 4511-9241</th>
        </tr>
        <tr>
            <th>04</th>
            <th>Amanda</th>
            <th>11 4421-4988</th>
        </tr>
    </table>
</body>
</html>